MONGODB_URL = mongodb+srv://deepay2095:deep95@cluster0.dof8hku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwToken = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzU0NTczOCwiaWF0IjoxNzEzNTQ1NzM4fQ.sXtGCzFtgkPl09-yJtMO6KwRQVkqmoYMFJEJmK5DVL0
PORT = 3000
